spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
spring.thymeleaf.view-names=thymeleaf/*

spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=${JDBC_DATABASE_URL}
#spring.datasource.username=${JDBC_DATABASE_USERNAME}
#spring.datasource.password=${JDBC_DATABASE_PASSWORD}

spring.datasource.url=jdbc:postgresql://dismanga.cy6zsc1p2s0y.eu-central-1.rds.amazonaws.com:5432/dismanga
spring.datasource.username=dismanga
spring.datasource.password=dismanga

#search multipart
spring.servlet.multipart.maxFileSize=10MB
spring.servlet.multipart.maxRequestSize=10MB